View/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Peripteras.Model"
             xmlns:viewModel="clr-namespace:Peripteras.ViewModel"
             x:DataType="viewModel:AddProductViewModel"
             x:Class="Peripteras.View.AddProductPage"
             Title="Νέο Προϊόν">
    <VerticalStackLayout Spacing="5"
                         Padding="10"
                         MaximumWidthRequest="400">
        <Label Text="Ονομασία:"
               VerticalOptions="Center" 
               HorizontalOptions="Start" />
        <Entry Margin="0,0,0,10"
               Text="{Binding Name}"/>
        <Label Text="Kωδικός:"
               VerticalOptions="Center" 
               HorizontalOptions="Start" />
        <Entry Margin="0,0,0,10"
               Text="{Binding Id}"/>
        <HorizontalStackLayout Spacing="10">
            <Button Text="Confirm"
                    TextColor="White"
                    BackgroundColor="#512BD4"
                    FontAttributes="Bold"
                    Command="{Binding AddNewProductCommand}"/>
            <Button Text="Cancel"
                    TextColor="White"
                    BackgroundColor="#512BD4"
                    FontAttributes="Bold"
                    Command="{Binding CancelCommand}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>